{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": true,
    "rootDirs": ["src"],
    "baseUrl": "src",
    "paths": {
      "@Services/*": ["../src/services/*"],
      "@Routes/*": ["../src/routes/*"],
      "@Controllers/*": ["../src/controllers/*"],
      "@Domains/*": ["../src/domain/*"],
      "@Adapters/*": ["../src/adapters/*"]
    },
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
